<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-apple18"></div>
		<div class="class-name">.flaticon-apple18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ipad_96854">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-battery-status59"></div>
		<div class="class-name">.flaticon-battery-status59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/battery_96850">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cards44"></div>
		<div class="class-name">.flaticon-cards44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/card_96851">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cassette-tape1"></div>
		<div class="class-name">.flaticon-cassette-tape1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/casette-player_96845">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloudy10"></div>
		<div class="class-name">.flaticon-cloudy10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud_96847">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer329"></div>
		<div class="class-name">.flaticon-computer329</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mouse_96825">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computing60"></div>
		<div class="class-name">.flaticon-computing60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pc_96818">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computing61"></div>
		<div class="class-name">.flaticon-computing61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop_96826">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computing62"></div>
		<div class="class-name">.flaticon-computing62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer_96846">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-connection107"></div>
		<div class="class-name">.flaticon-connection107</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/usb-cable_96810">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-connection108"></div>
		<div class="class-name">.flaticon-connection108</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/usb-cable_96811">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data-storage33"></div>
		<div class="class-name">.flaticon-data-storage33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/simcard_96828">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data-storage34"></div>
		<div class="class-name">.flaticon-data-storage34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hdd_96857">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data-storage35"></div>
		<div class="class-name">.flaticon-data-storage35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folder_96858">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earphones48"></div>
		<div class="class-name">.flaticon-earphones48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/headphones_96853">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-filming17"></div>
		<div class="class-name">.flaticon-filming17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/film_96860">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game-controller20"></div>
		<div class="class-name">.flaticon-game-controller20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/joystick_96855">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game-controller21"></div>
		<div class="class-name">.flaticon-game-controller21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/atari_96856">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-internet114"></div>
		<div class="class-name">.flaticon-internet114</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/signal-bar_96834">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-levels11"></div>
		<div class="class-name">.flaticon-levels11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings_96843">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail148"></div>
		<div class="class-name">.flaticon-mail148</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email_96820">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microchip5"></div>
		<div class="class-name">.flaticon-microchip5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chip_96862">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microphone26"></div>
		<div class="class-name">.flaticon-microphone26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mic_96824">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-monitor146"></div>
		<div class="class-name">.flaticon-monitor146</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screen_96815">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-monitor147"></div>
		<div class="class-name">.flaticon-monitor147</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screen_96859">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music62"></div>
		<div class="class-name">.flaticon-music62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/disc_96861">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nintendo18"></div>
		<div class="class-name">.flaticon-nintendo18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gameboy_96822">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-parabolic16"></div>
		<div class="class-name">.flaticon-parabolic16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/signal-reciever_96829">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pendrive18"></div>
		<div class="class-name">.flaticon-pendrive18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stick_96830">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone-call36"></div>
		<div class="class-name">.flaticon-phone-call36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cellphone_96812">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo28"></div>
		<div class="class-name">.flaticon-photo28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera_96849">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-print5"></div>
		<div class="class-name">.flaticon-print5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer_96814">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-projecting2"></div>
		<div class="class-name">.flaticon-projecting2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/projector_96816">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radios12"></div>
		<div class="class-name">.flaticon-radios12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/radio_96817">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-recording"></div>
		<div class="class-name">.flaticon-recording</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/recorder_96819">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-satellite-dish4"></div>
		<div class="class-name">.flaticon-satellite-dish4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/satellite_96831">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-saving8"></div>
		<div class="class-name">.flaticon-saving8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/save_96837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-security79"></div>
		<div class="class-name">.flaticon-security79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera_96852">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-server10"></div>
		<div class="class-name">.flaticon-server10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/database_96848">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-signals1"></div>
		<div class="class-name">.flaticon-signals1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/signal_96844">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone232"></div>
		<div class="class-name">.flaticon-smartphone232</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tablet_96809">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sound75"></div>
		<div class="class-name">.flaticon-sound75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speakers_96835">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technological11"></div>
		<div class="class-name">.flaticon-technological11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keyboard_96821">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technological12"></div>
		<div class="class-name">.flaticon-technological12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/router_96823">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technological13"></div>
		<div class="class-name">.flaticon-technological13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scan_96836">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone286"></div>
		<div class="class-name">.flaticon-telephone286</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone_96827">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-television61"></div>
		<div class="class-name">.flaticon-television61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tv_96833">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video-play1"></div>
		<div class="class-name">.flaticon-video-play1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vdeo-player_96813">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video-player58"></div>
		<div class="class-name">.flaticon-video-player58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-camera_96832">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wireless-connectivity40"></div>
		<div class="class-name">.flaticon-wireless-connectivity40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/signal_96842">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-apple18&quot;&gt;&lt;/i&gt; <i class="flaticon-apple18"></i></p><p>&lt;i class=&quot;flaticon-battery-status59&quot;&gt;&lt;/i&gt; <i class="flaticon-battery-status59"></i></p><p>&lt;i class=&quot;flaticon-cards44&quot;&gt;&lt;/i&gt; <i class="flaticon-cards44"></i></p><p>&lt;i class=&quot;flaticon-cassette-tape1&quot;&gt;&lt;/i&gt; <i class="flaticon-cassette-tape1"></i></p><p>&lt;i class=&quot;flaticon-cloudy10&quot;&gt;&lt;/i&gt; <i class="flaticon-cloudy10"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-computer329&quot;&gt;&lt;/span&gt; <span class="flaticon-computer329"></span></p><p>&lt;span class=&quot;flaticon-computing60&quot;&gt;&lt;/span&gt; <span class="flaticon-computing60"></span></p><p>&lt;span class=&quot;flaticon-computing61&quot;&gt;&lt;/span&gt; <span class="flaticon-computing61"></span></p><p>&lt;span class=&quot;flaticon-computing62&quot;&gt;&lt;/span&gt; <span class="flaticon-computing62"></span></p><p>&lt;span class=&quot;flaticon-connection107&quot;&gt;&lt;/span&gt; <span class="flaticon-connection107"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-connection108&quot;&gt;&lt;/span&gt; <span class="flaticon-connection108"></span></p><p>&lt;i class=&quot;flaticon-data-storage33&quot;&gt;&lt;/i&gt; <i class="flaticon-data-storage33"></i></p><p>&lt;i class=&quot;flaticon-data-storage34&quot;&gt;&lt;/i&gt; <i class="flaticon-data-storage34"></i></p><p>&lt;i class=&quot;flaticon-data-storage35&quot;&gt;&lt;/i&gt; <i class="flaticon-data-storage35"></i></p><p>&lt;i class=&quot;flaticon-earphones48&quot;&gt;&lt;/i&gt; <i class="flaticon-earphones48"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-filming17&quot;&gt;&lt;/span&gt; <span class="flaticon-filming17"></span></p><p>&lt;span class=&quot;flaticon-game-controller20&quot;&gt;&lt;/span&gt; <span class="flaticon-game-controller20"></span></p><p>&lt;span class=&quot;flaticon-game-controller21&quot;&gt;&lt;/span&gt; <span class="flaticon-game-controller21"></span></p><p>&lt;span class=&quot;flaticon-internet114&quot;&gt;&lt;/span&gt; <span class="flaticon-internet114"></span></p><p>&lt;span class=&quot;flaticon-levels11&quot;&gt;&lt;/span&gt; <span class="flaticon-levels11"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>