<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-pine24"></div>
		<div class="class-name">.flaticon-pine24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96699">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pine25"></div>
		<div class="class-name">.flaticon-pine25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96700">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pine26"></div>
		<div class="class-name">.flaticon-pine26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96701">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pine27"></div>
		<div class="class-name">.flaticon-pine27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96702">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pine28"></div>
		<div class="class-name">.flaticon-pine28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96703">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pine29"></div>
		<div class="class-name">.flaticon-pine29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96704">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pine30"></div>
		<div class="class-name">.flaticon-pine30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96705">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pine31"></div>
		<div class="class-name">.flaticon-pine31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96706">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pine32"></div>
		<div class="class-name">.flaticon-pine32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96707">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pine33"></div>
		<div class="class-name">.flaticon-pine33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96708">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pine34"></div>
		<div class="class-name">.flaticon-pine34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96709">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pine35"></div>
		<div class="class-name">.flaticon-pine35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96710">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pine36"></div>
		<div class="class-name">.flaticon-pine36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96711">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pine37"></div>
		<div class="class-name">.flaticon-pine37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96712">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pine38"></div>
		<div class="class-name">.flaticon-pine38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96713">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xmas1"></div>
		<div class="class-name">.flaticon-xmas1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96716">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xmas2"></div>
		<div class="class-name">.flaticon-xmas2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96717">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xmas3"></div>
		<div class="class-name">.flaticon-xmas3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96718">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xmas40"></div>
		<div class="class-name">.flaticon-xmas40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96721">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xmas41"></div>
		<div class="class-name">.flaticon-xmas41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96722">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xmas42"></div>
		<div class="class-name">.flaticon-xmas42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96723">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xmas43"></div>
		<div class="class-name">.flaticon-xmas43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96724">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xmas44"></div>
		<div class="class-name">.flaticon-xmas44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96725">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xmas45"></div>
		<div class="class-name">.flaticon-xmas45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96726">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xmas46"></div>
		<div class="class-name">.flaticon-xmas46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96727">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xmas47"></div>
		<div class="class-name">.flaticon-xmas47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96728">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xmas48"></div>
		<div class="class-name">.flaticon-xmas48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96729">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xmas4"></div>
		<div class="class-name">.flaticon-xmas4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96719">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xmas5"></div>
		<div class="class-name">.flaticon-xmas5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96720">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xmas"></div>
		<div class="class-name">.flaticon-xmas</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-tree_96715">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-pine24&quot;&gt;&lt;/i&gt; <i class="flaticon-pine24"></i></p><p>&lt;i class=&quot;flaticon-pine25&quot;&gt;&lt;/i&gt; <i class="flaticon-pine25"></i></p><p>&lt;i class=&quot;flaticon-pine26&quot;&gt;&lt;/i&gt; <i class="flaticon-pine26"></i></p><p>&lt;i class=&quot;flaticon-pine27&quot;&gt;&lt;/i&gt; <i class="flaticon-pine27"></i></p><p>&lt;i class=&quot;flaticon-pine28&quot;&gt;&lt;/i&gt; <i class="flaticon-pine28"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-pine29&quot;&gt;&lt;/span&gt; <span class="flaticon-pine29"></span></p><p>&lt;span class=&quot;flaticon-pine30&quot;&gt;&lt;/span&gt; <span class="flaticon-pine30"></span></p><p>&lt;span class=&quot;flaticon-pine31&quot;&gt;&lt;/span&gt; <span class="flaticon-pine31"></span></p><p>&lt;span class=&quot;flaticon-pine32&quot;&gt;&lt;/span&gt; <span class="flaticon-pine32"></span></p><p>&lt;span class=&quot;flaticon-pine33&quot;&gt;&lt;/span&gt; <span class="flaticon-pine33"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-pine34&quot;&gt;&lt;/span&gt; <span class="flaticon-pine34"></span></p><p>&lt;i class=&quot;flaticon-pine35&quot;&gt;&lt;/i&gt; <i class="flaticon-pine35"></i></p><p>&lt;i class=&quot;flaticon-pine36&quot;&gt;&lt;/i&gt; <i class="flaticon-pine36"></i></p><p>&lt;i class=&quot;flaticon-pine37&quot;&gt;&lt;/i&gt; <i class="flaticon-pine37"></i></p><p>&lt;i class=&quot;flaticon-pine38&quot;&gt;&lt;/i&gt; <i class="flaticon-pine38"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-xmas1&quot;&gt;&lt;/span&gt; <span class="flaticon-xmas1"></span></p><p>&lt;span class=&quot;flaticon-xmas2&quot;&gt;&lt;/span&gt; <span class="flaticon-xmas2"></span></p><p>&lt;span class=&quot;flaticon-xmas3&quot;&gt;&lt;/span&gt; <span class="flaticon-xmas3"></span></p><p>&lt;span class=&quot;flaticon-xmas40&quot;&gt;&lt;/span&gt; <span class="flaticon-xmas40"></span></p><p>&lt;span class=&quot;flaticon-xmas41&quot;&gt;&lt;/span&gt; <span class="flaticon-xmas41"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>